<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="balance.css" />
  </head>
  <body>
    <div id="general">
      <h1>Tip Calculator</h1>
      <div id="inpute">
        <p>Enter the bill amount and tip percentage to calclate the total</p>
        <label>Bill amount</label>
        <input id="numberone" type="number" />
        <label>Tip percentage:</label>
        <input id="numbertwo" type="number" />
        <button id="but">Calculate</button>
        <div id="sp">
        <label for="p1">Tatal is:</label>
        <span id="p1"></span>
        </div>
      </div>
    </div>
    <script src="balance.js"></script>
  </body>
</html>
